# setup:
# sudo mkdir -p /var/www/Z-Technologies && cd /var/www/Z-Technologies
# sudo chown -R www-data:www-data . 
# sudo -u www-data git clone https://github.com/Z-Innovations/Z-Technologies
# sudo -u www-data python3 -m venv .venv
# sudo -u www-data .venv/bin/pip install flask flask-login Flask-SQLAlchemy Flask-Migrate
# then copy this file to /lib/systemd/system/ and enable&start service
# don't forget to add _secrets module if required
[Unit]
Description=Z-Technologies
After=network.target
Restart=always

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/Z-Technologies/Z-Technologies
#Environment="FLASK_APP=app.py"
ExecStart=/var/www/Z-Technologies/.venv/bin/flask --app /var/www/Z-Technologies/Z-Technologies/main run --host 0.0.0.0 --port 5000

[Install]
WantedBy=multi-user.target